//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToyStory4.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Codigos_cod
    {
        public int id_cod { get; set; }
        public string codigo_cod { get; set; }
        public int estado_cod { get; set; }
        public Nullable<System.DateTime> fecha_cod { get; set; }
        public byte[] hora_cod { get; set; }
        public string idkellogs { get; set; }
    }
}
